# YaokanSDK3-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: yaokansdk.aar
app/src/androidTest/java/com/yaokantv/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yaokan.xml
app/src/main/java/com/yaokantv/sdkdemo/: App.java  AppManager.java  AppleCtrlListActivity.java  BaseActivity.java  BrandActivity.java  InitActivity.java  MainActivity.java  MatchActivity.java  RcActivity.java  RcListActivity.java  RfMatchActivity.java  SecondMatchActivity.java  SelectProviderActivity.java  SmartConfigActivity.java  SoftApConfigActivity.java
app/src/main/java/com/yaokantv/yaokanui/: BaseActivity.java  BrandListActivity.java  Config.java  DeviceListActivity.java  GfskMatchActivity.java  NewMatchActivity.java  RcActivity.java  RcListActivity.java  RoadListActivity.java  RoomMsgActivity.java  SecondMatchActivity.java  SelectDeviceActivity.java  SelectGfskModeActivity.java  SelectProviderActivity.java  SettingActivity.java  SoftApConfigActivity.java
app/src/main/java/com/yaokantv/yaokanui/bean/: BedMode.java  BedStatus.java  UiRc.java
app/src/main/java/com/yaokantv/yaokanui/dlg/: RenameDialog.java
app/src/main/java/com/yaokantv/yaokanui/frag/: BaseRcFragment.java  ChannelCtrlFragment.java  ChannelFragment.java  RcAdjusterFragment.java  RcAirFragment.java  RcAirMiniFragment.java  RcAudioFragment.java  RcBedFragment.java  RcBoxFragment.java  RcCameraFragment.java  RcChairFragment.java  RcCurtainFragment.java  RcDVDFragment.java  RcFanFragment.java  RcFanLightFragment.java  RcFanRfFragment.java  (+11 more)
app/src/main/res/drawable/: app_square.xml  bg_matching.xml  bg_next.xml  bg_pre.xml  bg_test.xml  bg_vol_test.xml  btn_add.xml  btn_back.xml  btn_bed_item.xml  btn_c_power.xml  btn_camera.xml  btn_circle.xml  btn_con_power.xml  btn_cur_close.xml  btn_cur_open.xml  btn_cur_pause.xml  btn_drop.xml  btn_eject.xml  btn_fan.xml  btn_fr.xml  btn_h_light.xml  btn_h_pause.xml  btn_home.xml  btn_l_light.xml  btn_menu.xml  btn_mute.xml  btn_next.xml  btn_next2.xml  btn_no_s_power.xml  btn_non.xml  btn_num.xml  btn_ok.xml  btn_pause.xml  btn_play.xml  btn_play2.xml  btn_point.xml  btn_pre.xml  btn_rise.xml  btn_stop.xml  btn_sub.xml  (+38 more)
app/src/main/res/layout/: act_home.xml  activity_apple_ctrl_list.xml  activity_brand_list.xml  activity_d.xml  activity_device_list.xml  activity_gfsk_match.xml  activity_init.xml  activity_main.xml  activity_match.xml  activity_new_match.xml  activity_rc.xml  activity_rc_list.xml  activity_rc_ui.xml  activity_rf_match.xml  activity_road_list.xml  activity_room_msg.xml  activity_second_match.xml  activity_select_device.xml  activity_select_gfsk_mode.xml  activity_select_provider.xml  activity_select_provider2.xml  activity_setting.xml  activity_soft_ap_config.xml  dlg_rename.xml  dlg_type_list.xml  empty_view.xml  fragment_home_page.xml  frg_channel.xml  frg_rc_adjuster.xml  frg_rc_air.xml  frg_rc_air_mini.xml  frg_rc_air_p.xml  frg_rc_audio.xml  frg_rc_bed.xml  frg_rc_box.xml  frg_rc_camera.xml  frg_rc_chair.xml  frg_rc_curtain.xml  frg_rc_dvd.xml  frg_rc_fan.xml  (+34 more)
app/src/main/res/menu/: main_menu.xml  rc_list_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaokantv/sdkdemo/: ExampleUnitTest.java
(+94 files in other folders)
