<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/export_error_log"
        android:orderInCategory="100"
        android:title="导出错误日志"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_log"
        android:orderInCategory="100"
        android:title="清除错误日志"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never" />
</menu>