<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yk_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray">

    <include
        android:id="@+id/rl"
        layout="@layout/top" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:dividerHeight="@dimen/line_h" />

</RelativeLayout>
