<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yaokantv.yaokanui.RoomMsgActivity">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="遥控器别名"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_alice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_cir_white_15"
        android:padding="10dp"
        android:text=" "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alice"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="所在房间"
        android:textColor="@color/black" />

    <GridView
        android:id="@+id/gv"
        style="@style/extra_grid"
        android:layout_below="@+id/tv_tag"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yk_ctrl_small_square"
        android:gravity="center"
        android:text="@string/app_confirm"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>
