<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray">

    <include
        android:id="@+id/top"
        layout="@layout/top" />


    <FrameLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/fname_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="0.2dp" />

        <com.yaokantv.yaokanui.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end" />
    </FrameLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="gone" />
</RelativeLayout>
