<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:divider="@color/line_bg"
                android:dividerHeight="@dimen/line_h"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@color/white"
                android:divider="@color/line_bg"
                android:dividerHeight="@dimen/line_h"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/lv_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:divider="@color/line_bg"
                android:dividerHeight="@dimen/line_h"
                android:scrollbars="none" />
        </LinearLayout>

        <com.yaokantv.yaokanui.widget.YkButton
            android:id="@+id/yk_next"
            style="@style/next_btn"
            android:layout_marginBottom="10dp"
            android:text="下一步" />
    </RelativeLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="gone" />
</RelativeLayout>