<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yk_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray">

    <include
        android:id="@+id/rl"
        layout="@layout/top" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl">

        <RelativeLayout
            android:id="@+id/rl_match"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/yk_ctrl_selector_gfsk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配码按钮"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_match"
            android:layout_marginTop="60dp"
            android:lineSpacingMultiplier="1.3"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/gfsk_match_hint"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/yk_ctrl_camera_power"
                android:gravity="center"
                android:onClick="onClick"
                android:text="测试1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/test2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/yk_ctrl_camera_power"
                android:gravity="center"
                android:onClick="onClick"
                android:text="测试2"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/test3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/yk_ctrl_camera_power"
                android:gravity="center"
                android:onClick="onClick"
                android:text="测试3"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/test4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/yk_ctrl_camera_power"
                android:gravity="center"
                android:onClick="onClick"
                android:text="测试4"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/yk_ctrl_small_square"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
