<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_bg_top"
        style="@style/rl_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ctrl_air_p" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top"
        android:background="@color/top_gray" />

    <com.yaokantv.yaokanui.widget.CustScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/power"
                style="@style/btn_power"
                android:src="@drawable/bg_test"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" />

            <com.yaokantv.yaokanui.widget.NoScrollGridView
                android:id="@+id/gv"
                style="@style/extra_grid"
                android:layout_marginTop="40dp" />
        </LinearLayout>
    </com.yaokantv.yaokanui.widget.CustScrollView>
</RelativeLayout>