<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bg_top"
        style="@style/rl_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ctrl_air" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top"
        android:background="@color/top_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_mode"
                                style="@style/btn_circle_70">

                                <TextView
                                    android:id="@+id/tv_mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/mode"
                                    android:textColor="@drawable/rc_btn_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_wind"
                                style="@style/btn_circle_70">

                                <TextView
                                    android:id="@+id/tv_wind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/wind"
                                    android:textColor="@drawable/rc_btn_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_u"
                                style="@style/btn_circle_70">

                                <TextView
                                    android:id="@+id/tv_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/s_u"
                                    android:textColor="@drawable/rc_btn_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_l"
                                style="@style/btn_circle_70">

                                <TextView
                                    android:id="@+id/tv_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/s_l"
                                    android:textColor="@drawable/rc_btn_text"
                                    android:textSize="15dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_temp">

                        <ImageButton
                            android:id="@+id/temp_up"
                            style="@style/x_btn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_temp_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/temp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageButton
                            android:id="@+id/temp_down"
                            style="@style/x_btn"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/btn_temp_down" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/power"
                        style="@style/btn_power"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bg_test" />
                </LinearLayout>
                <com.yaokantv.yaokanui.widget.NoScrollGridView
                    android:id="@+id/gv"
                    style="@style/extra_grid"
                    android:layout_marginTop="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>