<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bg_top"
        style="@style/rl_bg">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ctrl_curtain" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top"
        android:background="@color/top_gray" />

    <com.yaokantv.yaokanui.widget.CustScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bg_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/curtain_open"
                    style="@style/xxxl_btn"
                    android:src="@drawable/btn_cur_open" />

                <ImageButton
                    android:id="@+id/curtain_close"
                    style="@style/xxxl_btn"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/btn_cur_close" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_cur_pause"
                style="@style/xxxl_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/btn_cur_pause" />

            <com.yaokantv.yaokanui.widget.NoScrollGridView
                android:id="@+id/gv"
                style="@style/extra_grid"
                android:layout_marginTop="40dp" />
        </LinearLayout>
    </com.yaokantv.yaokanui.widget.CustScrollView>
</RelativeLayout>