<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="14dp"
        android:paddingStart="20dp"
        android:text="abd"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>
